spring.application.name=DataMigration

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/gateway_db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.generate-ddl=true
server.port=8088
spring.jpa.properties.hibernate.format_sql=true

spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always
spring.config.location=config/configuration.properties

# Uncomment for using the RAMJobStore
#spring.quartz.job-store-type=jdbc

spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.jobStore.tablePrefix=QRTZ_
spring.quartz.properties.org.quartz.jobStore.isClustered=false
spring.quartz.properties.org.quartz.scheduler.instanceName=MyScheduler
spring.quartz.properties.org.quartz.threadPool.threadCount=5
